"ID"	"ch"	"freq"	"Year"	"Oasis.complex"	"Spring_name"	"Sex"
"14"	"111010111111111"	1	"2009"	"A"	"Mukhar zadgai"	"M"
"24"	"101000000000000"	1	"2009"	"A"	"Altan tevsh"	"F"
"26"	"101010010000000"	1	"2009"	"C"	"Bogts tsagaan ders"	"M"
"3"	"101111110111101"	1	"2009"	"A"	"Mukhar zadgai"	"M"
"30"	"100010100000000"	1	"2009"	"C"	"Bogts tsagaan ders"	"M"
"33"	"111110110000000"	1	"2009"	"B"	"Tsagaan tohoi"	"M"
"37"	"110000000000000"	1	"2009"	"A"	"Altan tevsh"	"M"
"43"	"101000000000000"	1	"2009"	"A"	"Mukhar zadgai"	"M"
"46"	"111100000000000"	1	"2009"	"C"	"Baruun tooroi"	"F"
"5"	"111111110111111"	1	"2009"	"B"	"Mazaalain shand"	"M"
"56"	"101000000000000"	1	"2009"	"C"	"Bogts tsagaan ders"	"M"
"17"	"011000100111001"	1	"2009"	"A"	"Altan tevsh"	"M"
"21"	"011100000000000"	1	"2009"	"B"	"Khutul us"	"M"
"11"	"001100010110000"	1	"2009"	"B"	"Khushuut"	"F"
"2"	"001000000000000"	1	"2009"	"A"	"Suujiin bulag"	"F"
"34"	"001100000000000"	1	"2009"	"C"	"Bogts tsagaan ders"	"M"
"54"	"001000000000000"	1	"2009"	"B"	"Shar Khuls"	"F"
"65"	"001100000000000"	1	"2009"	"C"	"Baruun tooroi"	"F"
"32"	"000100000000000"	1	"2009"	"B"	"Khutul us"	"F"
"6"	"000100011011000"	1	"2009"	"B"	"Tsagaan burgas"	"M"
"1"	"000011010111100"	1	"2013"	"A"	"Alag uneet"	"F"
"12"	"000011100000000"	1	"2013"	"B"	"Shar Khuls"	"F"
"15"	"000010000101100"	1	"2013"	"B"	"Shar Khuls"	"M"
"16"	"000010010000011"	1	"2013"	"B"	"Shar Khuls"	"M"
"28"	"000010000000010"	1	"2013"	"B"	"Tsagaan Tokhoi"	"M"
"8"	"000011111111111"	1	"2013"	"B"	"Tsagaan tokhoi "	"M"
"9"	"000011111110111"	1	"2013"	"B"	"Mazaalain Shand"	"M"
"13"	"000001001111100"	1	"2013"	"B"	"Shar Khuls"	"F"
"35"	"000001010000000"	1	"2013"	"B"	"Tsagaan burgas"	"M"
"49"	"000001100000000"	1	"2013"	"B"	"Tsagaan tokhoi"	"M"
"64"	"000001000000000"	1	"2013"	"A"	"Altan tevsh "	"M"
"66"	"000001110000000"	1	"2013"	"B"	"Khushuut"	"M"
"19"	"000000100010100"	1	"2013"	"C"	"Bogts Tsagaan Ders"	"M"
"58"	"000000100000000"	1	"2013"	"B"	"Tsagaan tokhoi "	"M"
"59"	"000000100000000"	1	"2013"	"B"	"Shar Khuls "	"M"
"50"	"000000010000000"	1	"2013"	"A"	"Altan tevsh "	"M"
"10"	"000000000111000"	1	"2017"	"A"	"Khatuu Bulag"	"M"
"22"	"000000000110100"	1	"2017"	"A"	"Altan Tevsh"	"F"
"23"	"000000000101100"	1	"2017"	"A"	"Suujiin Bulag"	"M"
"31"	"000000000111100"	1	"2017"	"C"	"Bogts Tsagaan Ders"	"M"
"38"	"000000000010000"	1	"2017"	"B"	"Khushuut"	"M"
"4"	"000000000010001"	1	"2017"	"A"	"Suujiin Bulag"	"M"
"25"	"000000000001000"	1	"2017"	"A"	"Mukhar Zadgai"	"M"
"27"	"000000000001011"	1	"2017"	"B"	"Tsagaan Tokhoi"	"M"
"39"	"000000000001000"	1	"2017"	"C"	"Bogts Tsagaan Ders"	"F"
"42"	"000000000001000"	1	"2017"	"C"	"Bogts Tsagaan Ders"	"M"
"7"	"000000000001001"	1	"2017"	"C"	"Baruun Tooroi"	"F"
"40"	"000000000000100"	1	"2017"	"A"	"Mukhar Zadgai"	"F"
"18"	"000000000000001"	1	"2017"	"C"	"Bogts Tsagaan Ders"	"M"
"29"	"000000000000001"	1	"2017"	"C"	"Baruun Tooroi"	"F"
"41"	"000000000000001"	1	"2017"	"B"	"Tsagaan Tokhoi"	"M"
